# Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/UMC/TravelMate/: TravelMateApplication.java
src/main/java/UMC/TravelMate/config/: SecurityConfig.java
src/main/java/UMC/TravelMate/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/UMC/TravelMate/domain/accompanypost/controller/: AccompanyPostController.java
src/main/java/UMC/TravelMate/domain/accompanypost/converter/: AccompanyPostConverter.java
src/main/java/UMC/TravelMate/domain/accompanypost/entity/: AccompanyPost.java
src/main/java/UMC/TravelMate/domain/accompanypost/service/: AccompanyPostService.java  AccompanyPostServiceImpl.java
src/main/java/UMC/TravelMate/domain/member/auth/: UserDetailsServiceImpl.java
src/main/java/UMC/TravelMate/domain/member/client/: GoogleMemberClient.java  KakaoMemberClient.java  NaverMemberClient.java
src/main/java/UMC/TravelMate/domain/member/controller/: MemberController.java
src/main/java/UMC/TravelMate/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/UMC/TravelMate/global/config/: SwaggerConfig.java
src/main/java/UMC/TravelMate/global/exception/: CustomApiException.java  CustomRestControllerAdvice.java  ErrorCode.java
src/main/resources/: application.yml
src/test/java/UMC/TravelMate/: TravelMateApplicationTests.java
(+30 files in other folders)
